APP_ENV=local
APP_KEY=base64:Qo7gWclqS6KVPh48/XgPvqoVayqm2QaD8ZzE4lGLqBc=
APP_DEBUG=true
APP_DEBUGBAR=false
APP_LOG_LEVEL=debug
APP_URL=http://car.local

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=carmen
DB_USERNAME=user
DB_PASSWORD=123321

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

JWT_SECRET=c4s6LdIsRLwtWm3z3YFkRNuePh210qUG